{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"3d5aa0ab-961f-4865-8729-3305eb0c0b34","version":[1,0,0],"min_engine_version":[1,13,0]},"modules":[{"type":"resources","uuid":"0bd36c70-ad95-44e4-ad28-cf2338c855b6","version":[1,0,0]}],"metadata":{"authors":["Maukat"]}}